DashboardAddIns/AddInsShare/Resources/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client">

  <ControlTemplate x:Key="SphereMarkerSymbol">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <DoubleAnimation BeginTime="0"
                               Storyboard.TargetName="SymbolScaleTransform"
                               Storyboard.TargetProperty="ScaleX"
                               From="2"
                               To="2.5"
                               Duration="0:0:0.25" />

              <DoubleAnimation BeginTime="0"
                               Storyboard.TargetName="SymbolScaleTransform"
                               Storyboard.TargetProperty="ScaleY"
                               From="2"
                               To="2.5"
                               Duration="0:0:0.25" />

              <DoubleAnimation BeginTime="0"
                               Storyboard.TargetName="SymbolScaleTransform"
                               Storyboard.TargetProperty="CenterY"
                               From="6"
                               To="4"
                               Duration="0:0:0.25" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Normal">
            <Storyboard>
              <DoubleAnimation BeginTime="0"
                               Storyboard.TargetName="SymbolScaleTransform"
                               Storyboard.TargetProperty="ScaleX"
                               From="2.5"
                               To="2"
                               Duration="0:0:0.25" />

              <DoubleAnimation BeginTime="0"
                               Storyboard.TargetName="SymbolScaleTransform"
                               Storyboard.TargetProperty="ScaleY"
                               From="2.5"
                               To="2"
                               Duration="0:0:0.25" />

              <DoubleAnimation BeginTime="0"
                               Storyboard.TargetName="SymbolScaleTransform"
                               Storyboard.TargetProperty="CenterY"
                               From="4"
                               To="6"
                               Duration="0:0:0.25" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Viewbox Width="{Binding Symbol.Size}"
               Height="{Binding Symbol.Size}"
               StretchDirection="Both">
        <Grid Width="16"
              Height="16"
              RenderTransformOrigin="0.5,1"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center">
          <Grid.RowDefinitions>
            <RowDefinition Height="7" />
            <RowDefinition Height="9" />
            <RowDefinition Height="0.0*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RenderTransform>
            <TransformGroup>
              <ScaleTransform x:Name="SymbolScaleTransform"
                              ScaleX="2"
                              ScaleY="2"
                              CenterY="6"
                              CenterX="1" />
              <SkewTransform />
              <RotateTransform />
              <TranslateTransform />
            </TransformGroup>
          </Grid.RenderTransform>
          <Border Background="Transparent"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="3" />
          <Path Grid.Column="2"
                Data="M2.694,0 C4.1818552,-4.4408921E-16 5.388,0.89543051 5.388,2 5.388,3.0527928 4.2922812,3.9155939 2.9012776,3.9941683 L2.8350604,3.9972835 1.9138131,7.6812081 1.4429441,7.5755925 1.5279531,3.8034205 1.5260398,3.8027782 C0.62309638,3.4797771 3.5110823E-08,2.7939093 0,2 3.5110823E-08,0.89543051 1.206145,-4.4408921E-16 2.694,0 z"
                Fill="Gray"
                Opacity="0.75"
                Margin="-1.988,0.668,1.1,0.651"
                Grid.Row="1"
                RenderTransformOrigin="0.500000002196244,0.260375707204963"
                Stretch="Fill">
            <Path.Effect>
              <BlurEffect Radius="1" />
            </Path.Effect>
            <Path.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleY="0.95" />
                <SkewTransform AngleX="-25"
                               AngleY="8" />
                <RotateTransform />
                <TranslateTransform />
              </TransformGroup>
            </Path.RenderTransform>
          </Path>

          <Path Grid.Column="1"
                Data="M1.969697,0.5 C1.969697,0.77614237 1.5522847,1.2725294 1,1.2725294 0.44771525,1.2725294 0.030298369,0.77614237 0.030298369,0.5 0.030298369,0.22385763 0.44771525,-0.24219316 1,-0.24219316 1.5522847,-0.24219316 1.969697,0.22385763 1.969697,0.5 z"
                Fill="#FF646567"
                HorizontalAlignment="Center"
                Height="1.5"
                Margin="0,7.008,0,0"
                Grid.Row="1"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="0"
                VerticalAlignment="Top"
                Width="3" />
          <Border Grid.Column="1"
                  Margin="0,-0.25,0,1.25"
                  HorizontalAlignment="Center"
                  Grid.Row="1"
                  BorderThickness="0"
                  Width="1">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1"
                                   StartPoint="0.5,0">
                <GradientStop Color="#FF9F9EA6"
                              Offset="0" />
                <GradientStop Color="#FF6A707C"
                              Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
          </Border>
          <Border Grid.Column="1"
                  Margin="0,-0.25,0,1.25"
                  HorizontalAlignment="Center"
                  Grid.Row="1"
                  BorderBrush="#FF636A76"
                  BorderThickness=".3,0"
                  Background="Transparent"
                  Width="1" />
          <Ellipse x:Name="Ellipse"
                   Grid.Column="1"
                   Stretch="Fill">
            <Ellipse.Fill>
              <RadialGradientBrush Center="0.394,0.305"
                                   GradientOrigin="0.394,0.305"
                                   RadiusX="0.4"
                                   RadiusY="0.4">
                <RadialGradientBrush.RelativeTransform>
                  <TransformGroup />
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFFFFF" />
                <GradientStop Color="{Binding Symbol.Color.Color}"
                              Offset="1" />
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
          <Ellipse x:Name="EllipseShadow"
                   Grid.Column="1"
                   Stretch="Fill"
                   Stroke="Black"
                   StrokeThickness=".2"
                   Opacity="0.25">
            <Ellipse.Fill>
              <RadialGradientBrush RadiusX="0.85"
                                   RadiusY="0.85"
                                   Center="0.394,0.396"
                                   GradientOrigin="0.394,0.396">
                <RadialGradientBrush.RelativeTransform>
                  <TransformGroup />
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFFFFF"
                              Offset="0.123" />
                <GradientStop Color="Black"
                              Offset="1" />
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
        </Grid>
      </Viewbox>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="StaticSphereMarkerSymbol">
    <Grid>
      <Viewbox Width="{Binding Symbol.Size}"
               Height="{Binding Symbol.Size}"
               StretchDirection="Both">
        <Grid Width="16"
              Height="16"
              RenderTransformOrigin="0.5,1"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center">
          <Grid.RowDefinitions>
            <RowDefinition Height="7" />
            <RowDefinition Height="9" />
            <RowDefinition Height="0.0*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RenderTransform>
            <TransformGroup>
              <ScaleTransform x:Name="SymbolScaleTransform"
                              ScaleX="2"
                              ScaleY="2"
                              CenterY="6"
                              CenterX="1" />
              <SkewTransform />
              <RotateTransform />
              <TranslateTransform />
            </TransformGroup>
          </Grid.RenderTransform>
          <Border Background="Transparent"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="3" />
          <Path Grid.Column="2"
                Data="M2.694,0 C4.1818552,-4.4408921E-16 5.388,0.89543051 5.388,2 5.388,3.0527928 4.2922812,3.9155939 2.9012776,3.9941683 L2.8350604,3.9972835 1.9138131,7.6812081 1.4429441,7.5755925 1.5279531,3.8034205 1.5260398,3.8027782 C0.62309638,3.4797771 3.5110823E-08,2.7939093 0,2 3.5110823E-08,0.89543051 1.206145,-4.4408921E-16 2.694,0 z"
                Fill="Gray"
                Opacity="0.75"
                Margin="-1.988,0.668,1.1,0.651"
                Grid.Row="1"
                RenderTransformOrigin="0.500000002196244,0.260375707204963"
                Stretch="Fill">
            <Path.Effect>
              <BlurEffect Radius="1" />
            </Path.Effect>
            <Path.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleY="0.95" />
                <SkewTransform AngleX="-25"
                               AngleY="8" />
                <RotateTransform />
                <TranslateTransform />
              </TransformGroup>
            </Path.RenderTransform>
          </Path>

          <Path Grid.Column="1"
                Data="M1.969697,0.5 C1.969697,0.77614237 1.5522847,1.2725294 1,1.2725294 0.44771525,1.2725294 0.030298369,0.77614237 0.030298369,0.5 0.030298369,0.22385763 0.44771525,-0.24219316 1,-0.24219316 1.5522847,-0.24219316 1.969697,0.22385763 1.969697,0.5 z"
                Fill="#FF646567"
                HorizontalAlignment="Center"
                Height="1.5"
                Margin="0,7.008,0,0"
                Grid.Row="1"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="0"
                VerticalAlignment="Top"
                Width="3" />
          <Border Grid.Column="1"
                  Margin="0,-0.25,0,1.25"
                  HorizontalAlignment="Center"
                  Grid.Row="1"
                  BorderThickness="0"
                  Width="1">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1"
                                   StartPoint="0.5,0">
                <GradientStop Color="#FF9F9EA6"
                              Offset="0" />
                <GradientStop Color="#FF6A707C"
                              Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
          </Border>
          <Border Grid.Column="1"
                  Margin="0,-0.25,0,1.25"
                  HorizontalAlignment="Center"
                  Grid.Row="1"
                  BorderBrush="#FF636A76"
                  BorderThickness=".3,0"
                  Background="Transparent"
                  Width="1" />
          <Ellipse x:Name="Ellipse"
                   Grid.Column="1"
                   Stretch="Fill">
            <Ellipse.Fill>
              <RadialGradientBrush Center="0.394,0.305"
                                   GradientOrigin="0.394,0.305"
                                   RadiusX="0.4"
                                   RadiusY="0.4">
                <RadialGradientBrush.RelativeTransform>
                  <TransformGroup />
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFFFFF" />
                <GradientStop Color="{Binding Symbol.Color.Color}"
                              Offset="1" />
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
          <Ellipse x:Name="EllipseShadow"
                   Grid.Column="1"
                   Stretch="Fill"
                   Stroke="Black"
                   StrokeThickness=".2"
                   Opacity="0.25">
            <Ellipse.Fill>
              <RadialGradientBrush RadiusX="0.85"
                                   RadiusY="0.85"
                                   Center="0.394,0.396"
                                   GradientOrigin="0.394,0.396">
                <RadialGradientBrush.RelativeTransform>
                  <TransformGroup />
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFFFFF"
                              Offset="0.123" />
                <GradientStop Color="Black"
                              Offset="1" />
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
        </Grid>
      </Viewbox>
    </Grid>
  </ControlTemplate>

  <esriSymbols:MarkerSymbol x:Key="IdentifyIndicator"
                            OffsetX="8"
                            OffsetY="8">
    <esriSymbols:MarkerSymbol.ControlTemplate>
      <ControlTemplate>
        <Grid Height="16" Width="16">
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="MouseOver" >
                <Storyboard>
                  <DoubleAnimation BeginTime="00:00:00.50" Duration="0" Storyboard.TargetName="symbolPath"
                                   Storyboard.TargetProperty="Opacity" To="1" />
                </Storyboard>
              </VisualState>
              <VisualState x:Name="Normal" >
                <Storyboard>
                  <DoubleAnimation BeginTime="00:00:00.50" Duration="0" Storyboard.TargetName="symbolPath"
                                   Storyboard.TargetProperty="Opacity" To="1" />
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RotateTransform" RepeatBehavior="Forever"
										Storyboard.TargetProperty="Angle">
                    <LinearDoubleKeyFrame Value="360" KeyTime="00:00:01.00" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
          <Path x:Name="symbolPath" Opacity="0" Data="M8,4 C5.7908611,4 4,5.7908611 4,8 C4,10.209139 5.7908611,12 8,12 C10.209139,12 12,10.209139 12,8 C12,5.7908611 10.209139,4 8,4 z M8,0 C12.418278,0 16,3.581722 16,8 C16,12.418278 12.418278,16 8,16 C3.581722,16 0,12.418278 0,8 C0,3.581722 3.581722,0 8,0 z" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
              <RotateTransform x:Name="RotateTransform" Angle="0"/>
            </Path.RenderTransform>
            <Path.Fill>
              <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#7F000000" Offset="0.403"/>
                <GradientStop Color="#3FFFFFFF" Offset="1"/>
              </LinearGradientBrush>
            </Path.Fill>
          </Path>
        </Grid>
      </ControlTemplate>
    </esriSymbols:MarkerSymbol.ControlTemplate>
  </esriSymbols:MarkerSymbol>

  <esriSymbols:MarkerSymbol x:Key="SelectedMarkerSymbol">
    <esriSymbols:MarkerSymbol.ControlTemplate>
      <ControlTemplate>
        <Grid Width="44"
              Height="44">
          <Grid.RenderTransform>
            <TranslateTransform X="-22"
                                Y="-22" />
          </Grid.RenderTransform>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Rectangle Grid.Row="1"
                     Grid.Column="1"
                     Stroke="#E54D7399"
                     StrokeThickness="2"
                     Width="24"
                     Height="24"
                     Fill="Transparent" />
          <Rectangle Grid.Row="1"
                     Grid.Column="1"
                     Stroke="#E5FFFFFF"
                     Width="20"
                     Height="20"
                     StrokeThickness="2"
                     Fill="Transparent" />
          <Rectangle Grid.Column="0"
                     Grid.Row="1"
                     Fill="#E54D7399"
                     Height="2"
                     VerticalAlignment="Center" />
          <Rectangle Grid.Column="2"
                     Grid.Row="1"
                     Fill="#E54D7399"
                     Height="2"
                     VerticalAlignment="Center" />
          <Rectangle Grid.Column="1"
                     Grid.Row="0"
                     Fill="#E54D7399"
                     Width="2"
                     HorizontalAlignment="Center" />
          <Rectangle Grid.Column="1"
                     Grid.Row="2"
                     Fill="#E54D7399"
                     Width="2"
                     HorizontalAlignment="Center" />
        </Grid>
      </ControlTemplate>
    </esriSymbols:MarkerSymbol.ControlTemplate>
  </esriSymbols:MarkerSymbol>

  <esriSymbols:FillSymbol x:Key="HighlightFillSymbol" >
    <esriSymbols:FillSymbol.ControlTemplate>
      <ControlTemplate>
        <Grid>
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal">
                <Storyboard RepeatBehavior="Forever">

                  <DoubleAnimation BeginTime="0"
                                   Storyboard.TargetName="Element"
                                   Storyboard.TargetProperty="(UIElement.Opacity)"
                                   From="1"
                                   To="0"
                                   Duration="00:00:01" />
                </Storyboard>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
          <Path x:Name="Element"
                Stroke="#FF800000"
                Fill="#80800000"
                StrokeThickness="1" />
        </Grid>
      </ControlTemplate>
    </esriSymbols:FillSymbol.ControlTemplate>
  </esriSymbols:FillSymbol>

  <esriSymbols:LineSymbol x:Key="HighlightLineSymbol">
    <esriSymbols:LineSymbol.ControlTemplate>
      <ControlTemplate>
        <Grid>
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal">
                <Storyboard RepeatBehavior="Forever">
                  <DoubleAnimation BeginTime="0"
                                   Storyboard.TargetName="Element"
                                   Storyboard.TargetProperty="StrokeThickness"
                                   From="1"
                                   To="10"
                                   Duration="00:00:01" />

                  <DoubleAnimation BeginTime="0"
                                   Storyboard.TargetName="Element"
                                   Storyboard.TargetProperty="(UIElement.Opacity)"
                                   From="1"
                                   To="0"
                                   Duration="00:00:01" />
                </Storyboard>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
          <Path x:Name="Element"
                Stroke="#FF800000"
                StrokeThickness="1" />
        </Grid>
      </ControlTemplate>
    </esriSymbols:LineSymbol.ControlTemplate>
  </esriSymbols:LineSymbol>

  <esriSymbols:MarkerSymbol x:Key="HighlightMarkerSymbol"
                            OffsetX="5"
                            OffsetY="5">
    <esriSymbols:MarkerSymbol.ControlTemplate>
      <ControlTemplate>
        <Canvas Height="10"
                Width="10">
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="MouseOver" />
              <VisualState x:Name="Normal">
                <Storyboard RepeatBehavior="Forever">

                  <DoubleAnimation BeginTime="0"
                                   Storyboard.TargetName="ellipse"
                                   Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                   From="1"
                                   To="10"
                                   Duration="00:00:01" />

                  <DoubleAnimation BeginTime="0"
                                   Storyboard.TargetName="ellipse"
                                   Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                   From="1"
                                   To="10"
                                   Duration="00:00:01" />

                  <DoubleAnimation BeginTime="0"
                                   Storyboard.TargetName="ellipse"
                                   Storyboard.TargetProperty="(UIElement.Opacity)"
                                   From="1"
                                   To="0"
                                   Duration="00:00:01" />
                </Storyboard>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
          <Ellipse Height="10"
                   Width="10"
                   RenderTransformOrigin="0.5,0.5"
                   x:Name="ellipse"
                   IsHitTestVisible="False">
            <Ellipse.RenderTransform>
              <ScaleTransform />
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
              <RadialGradientBrush>
                <GradientStop Color="#00FF0000" />
                <GradientStop Color="#FFFF0000"
                              Offset="0.25" />
                <GradientStop Color="#00FF0000"
                              Offset="0.5" />
                <GradientStop Color="#FFFF0000"
                              Offset="0.75" />
                <GradientStop Color="#00FF0000"
                              Offset="1" />
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
        </Canvas>
      </ControlTemplate>
    </esriSymbols:MarkerSymbol.ControlTemplate>
  </esriSymbols:MarkerSymbol>

  <esriSymbols:MarkerSymbol x:Key="FollowedFeatureHighlightSymbol"
                            OffsetX="5"
                            OffsetY="5">
    <esriSymbols:MarkerSymbol.ControlTemplate>
      <ControlTemplate>
        <Canvas Height="10"
                Width="10">
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="MouseOver" />
              <VisualState x:Name="Normal">
                <Storyboard RepeatBehavior="Forever">

                  <DoubleAnimation BeginTime="0"
                                   Storyboard.TargetName="ellipse"
                                   Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                   From="1"
                                   To="10"
                                   Duration="00:00:02" />

                  <DoubleAnimation BeginTime="0"
                                   Storyboard.TargetName="ellipse"
                                   Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                   From="1"
                                   To="10"
                                   Duration="00:00:02" />

                  <DoubleAnimation BeginTime="0"
                                   Storyboard.TargetName="ellipse"
                                   Storyboard.TargetProperty="(UIElement.Opacity)"
                                   From="1"
                                   To="0"
                                   Duration="00:00:02" />
                </Storyboard>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
          <Ellipse Height="10"
                   Width="10"
                   RenderTransformOrigin="0.5,0.5"
                   x:Name="ellipse"
                   IsHitTestVisible="False">
            <Ellipse.RenderTransform>
              <ScaleTransform />
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
              <RadialGradientBrush>
                <GradientStop Color="#00FF0000" />
                <GradientStop Color="Blue"
                              Offset="0.25" />
                <GradientStop Color="#00FF0000"
                              Offset="0.5" />
                <GradientStop Color="Blue"
                              Offset="0.75" />
                <GradientStop Color="#00FF0000"
                              Offset="1" />
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
        </Canvas>
      </ControlTemplate>
    </esriSymbols:MarkerSymbol.ControlTemplate>
  </esriSymbols:MarkerSymbol>


  <!--template for regular text graphic-->
  <ControlTemplate x:Key="TextSymbolTemplate">
    <Grid>

      <TextBlock Background="Transparent"
                 Text="{Binding Symbol.Text}"
                 FontFamily="{Binding Symbol.FontFamily}"
                 FontSize="{Binding Symbol.FontSize}"
                 Padding="8,6,0,0"
                 MinWidth="3"
                 MinHeight="{Binding Symbol.FontSize, FallbackValue=16}"
                 Foreground="{Binding Symbol.Foreground}" />
    </Grid>
  </ControlTemplate>


  <!-- Measure -->
  <esriSymbols:SimpleMarkerSymbol x:Key="MeasureMarkerSymbol"
                                  Size="24">
    <esriSymbols:MarkerSymbol.ControlTemplate>
      <ControlTemplate>
        <Grid Width="24" 
            Height="24" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Rectangle Grid.Column="1"
			             Fill="Black" 
                   Stroke="White"
			             StrokeThickness="1" />

          <Rectangle Grid.Column="1" 
                   Grid.Row="2"
                   Fill="Black" 
                   Stroke="White"
                   StrokeThickness="1" />

          <Rectangle Grid.Row="1" 
                   Fill="Black" 
                   Stroke="White" 
                   StrokeThickness="1" />

          <Rectangle Grid.Column="2" 
                   Grid.Row="1" 
                   Fill="Black" 
                   Stroke="White" 
                   StrokeThickness="1" />

        </Grid>
      </ControlTemplate>
    </esriSymbols:MarkerSymbol.ControlTemplate>
  </esriSymbols:SimpleMarkerSymbol>

  <esriSymbols:SimpleLineSymbol x:Key="MeasureLineSymbol"
                         Width="3"
                         Color="#FF000080" />

  <esriSymbols:SimpleFillSymbol x:Key="MeasureFillSymbol"
                         Fill="#80000080"
                         BorderBrush="#FF000080"
                         BorderThickness="2" />

  <esriSymbols:TextSymbol x:Key="MeasureTextSymbol"
                          OffsetX="-15">
    <esriSymbols:TextSymbol.ControlTemplate>
      <ControlTemplate>
        <Grid RenderTransformOrigin="25,0.5">
          <TextBlock FontWeight="Bold"
                     Foreground="White"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="{Binding Symbol.Text}">
            <TextBlock.Effect>
              <BlurEffect Radius="5" />
            </TextBlock.Effect>
          </TextBlock>
          <TextBlock FontWeight="Bold"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="{Binding Symbol.Text}" />
        </Grid>
      </ControlTemplate>
    </esriSymbols:TextSymbol.ControlTemplate>
  </esriSymbols:TextSymbol>

  <!-- Selection color -->
  <SolidColorBrush x:Key="FeatureSelectionBrush"
                   Color="#C8FF0000" />

  <!-- Query Result Symbols -->
  <esriSymbols:SimpleMarkerSymbol
    x:Key="QueryResultMarkerSymbol"
    Color="#500000FF"
    Style="Circle"
    Size="20" >
    <esriSymbols:SimpleMarkerSymbol.ControlTemplate>
      <ControlTemplate>
        <Ellipse Fill="{Binding Symbol.Color}" 
                 Width="{Binding Symbol.Size}" 
                 Height="{Binding Symbol.Size}" 
                 Stroke="#50F9F9F9" 
                 StrokeThickness="2" />

      </ControlTemplate>
    </esriSymbols:SimpleMarkerSymbol.ControlTemplate>
  </esriSymbols:SimpleMarkerSymbol>

  <esriSymbols:SimpleLineSymbol
    x:Key="QueryResultLineSymbol"
    Color="#500000FF"
    Width="4"
    Style="Solid" />

  <esriSymbols:SimpleFillSymbol
    x:Key="QueryResultFillSymbol"
    Fill="#500000FF"
    BorderBrush="Blue"
    BorderThickness="2" />

</ResourceDictionary>
