DashboardAddIns/AddInsShare/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AddInsShare">

  <ContextMenu x:Key="dgContextMenu" ItemsSource="{Binding PlacementTarget.Tag.GroupByColumnViewModels, RelativeSource={RelativeSource Self}}">
    <ContextMenu.ItemContainerStyle>
      <Style TargetType="MenuItem">
        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
        <Setter Property="Command" Value="{Binding Command}" />
        <Setter Property="CommandParameter" Value="{Binding}" />
        <Setter Property="Header" Value="{Binding PropertyName}" />
      </Style>
    </ContextMenu.ItemContainerStyle>
  </ContextMenu>

  <Style x:Key="dgColumnHeaderStyle" TargetType="DataGridColumnHeader">
    <Setter Property="Tag" Value="{Binding DataContext,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" />
    <Setter Property="ContextMenu" Value="{StaticResource dgContextMenu}" />
  </Style>

  <!-- Search  Begin -->
  <local:SearchTermConverter x:Key="SearchTermConverter" />

  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />

  <SolidColorBrush x:Key="HighlightColor" Color="Yellow" />

  <SolidColorBrush x:Key="SelectedHighlightedColor" Color="Red" />

  <Style x:Key="SearchHighlightCell" TargetType="{x:Type DataGridCell}">
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="local:SearchOperations.IsMatch">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource SearchTermConverter}">
          <Binding
                   RelativeSource="{RelativeSource Self}"
                   Path="Content.Text" />
          <Binding
                   RelativeSource="{RelativeSource Self}"
                   Path="(local:SearchOperations.SearchTerm)" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger 
          Property="IsMouseOver"
          Value="True">
        <Setter 
            Property="Background"
            Value="Green">
        </Setter>
      </Trigger>
      <Trigger
           Property="local:SearchOperations.IsMatch"
           Value="True">
        <Setter
               Property="Background"
               Value="{StaticResource HighlightColor}">
        </Setter>
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition
                   Property="IsSelected"
                   Value="True" />
          <Condition
                   Property="local:SearchOperations.IsMatch"
                   Value="True" />
        </MultiTrigger.Conditions>
        <Setter
               Property="Background"
               Value="{StaticResource SelectedHighlightedColor}"></Setter>
      </MultiTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="SearchBoxStyle" TargetType="{x:Type TextBox}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <TextBlock x:Name="Watermark" Margin="4,0,0,0" Visibility="Hidden" HorizontalAlignment="Left" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Text="Search..." FontStyle="Italic" VerticalAlignment="Center" Foreground="Gray" FontSize="{TemplateBinding FontSize}" />
              <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Text" Value="">
              <Setter TargetName="Watermark" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
              <Setter TargetName="Watermark" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- Search End -->


  <!-- Widget Dialogs Style  Begin -->
  <!-- Dialog prompt textblock style -->
  <Style TargetType="TextBlock" x:Key="DialogPromptTextBlockStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
    <Setter Property="Foreground" Value="{DynamicResource DialogForegroundBrush}" />
  </Style>

  <!-- Text disaplyed for widget setting in the settings dialog -->
  <Style x:Key="WidgetSettingLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource DialogPromptTextBlockStyle}">
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="TextAlignment" Value="Right" />
  </Style>
  <!-- Widget Dialogs Style  End -->

</ResourceDictionary>