DashboardAddIns/AddInsShare/Controls/MetroProgressRing.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hcc="clr-namespace:AddInsShare.Controls">

  <Style TargetType="{x:Type hcc:MetroProgressRing}">
    <Setter Property="Foreground" Value="#FF369ACA"/>
    <Setter Property="IsHitTestVisible" Value="False"/>
    <Setter Property="Height" Value="60"/>
    <Setter Property="Width" Value="60"/>
    <Setter Property="Background" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type hcc:MetroProgressRing}">
          <Grid Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Determinate"/>
                <VisualState x:Name="Indeterminate">
                  <Storyboard RepeatBehavior="Forever">
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                    Storyboard.TargetName="Ring"
                                                    Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="RingRotation"
                                        Duration="00:00:03.19"
                                        Storyboard.TargetProperty="Angle"
                                        From="0" To="180"/>
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="E1"
                        Storyboard.TargetProperty="Opacity"
                        BeginTime="00:00:00">
                      <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                      <DiscreteDoubleKeyFrame KeyTime="0:0:3.207" Value="0"/>
                      <DiscreteDoubleKeyFrame KeyTime="0:0:3.957" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="E2"
                        Storyboard.TargetProperty="Opacity"
                        BeginTime="00:00:00.167">
                      <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                      <DiscreteDoubleKeyFrame KeyTime="0:0:3.207" Value="0"/>
                      <DiscreteDoubleKeyFrame KeyTime="0:0:3.957" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="E3"
                        Storyboard.TargetProperty="Opacity"
                        BeginTime="00:00:00.334">
                      <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                      <DiscreteDoubleKeyFrame KeyTime="0:0:3.207" Value="0"/>
                      <DiscreteDoubleKeyFrame KeyTime="0:0:3.957" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="E4"
                        Storyboard.TargetProperty="Opacity"
                        BeginTime="00:00:00.501">
                      <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                      <DiscreteDoubleKeyFrame KeyTime="0:0:3.207" Value="0"/>
                      <DiscreteDoubleKeyFrame KeyTime="0:0:3.957" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="E5"
                        Storyboard.TargetProperty="Opacity"
                        BeginTime="00:00:00.668">
                      <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                      <DiscreteDoubleKeyFrame KeyTime="0:0:3.207" Value="0"/>
                      <DiscreteDoubleKeyFrame KeyTime="0:0:3.957" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="E1R"
                        BeginTime="00:00:00"
                        Storyboard.TargetProperty="Angle">
                      <SplineDoubleKeyFrame KeyTime="0" Value="0" KeySpline="0.13,0.21,0.1,0.7"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="135" KeySpline="0.13,0.21,0.1,0.7"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.183" Value="225"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:2.033" Value="495" KeySpline="0.5,0.2,0.5,0.8"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="585"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:3.207" Value="720" KeySpline="0,0,1,0.8"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="E2R"
                        BeginTime="00:00:00.167"
                        Storyboard.TargetProperty="Angle">
                      <SplineDoubleKeyFrame KeyTime="0" Value="0" KeySpline="0.13,0.21,0.1,0.7"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="135" KeySpline="0.13,0.21,0.1,0.7"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.183" Value="225"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:2.033" Value="495" KeySpline="0.5,0.2,0.5,0.8"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="585"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:3.207" Value="720" KeySpline="0,0,1,0.8"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="E3R"
                        BeginTime="00:00:00.334"
                        Storyboard.TargetProperty="Angle">
                      <SplineDoubleKeyFrame KeyTime="0" Value="0" KeySpline="0.13,0.21,0.1,0.7"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="135" KeySpline="0.13,0.21,0.1,0.7"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.183" Value="225"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:2.033" Value="495" KeySpline="0.5,0.2,0.5,0.8"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="585"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:3.207" Value="720" KeySpline="0,0,1,0.8"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="E4R"
                        BeginTime="00:00:00.501"
                        Storyboard.TargetProperty="Angle">
                      <SplineDoubleKeyFrame KeyTime="0" Value="0" KeySpline="0.13,0.21,0.1,0.7"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="135" KeySpline="0.13,0.21,0.1,0.7"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.183" Value="225"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:2.033" Value="495" KeySpline="0.5,0.2,0.5,0.8"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="585"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:3.207" Value="720" KeySpline="0,0,1,0.8"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="E5R"
                        BeginTime="00:00:00.668"
                        Storyboard.TargetProperty="Angle">
                      <SplineDoubleKeyFrame KeyTime="0" Value="0" KeySpline="0.13,0.21,0.1,0.7"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="135" KeySpline="0.13,0.21,0.1,0.7"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:1.183" Value="225"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:2.033" Value="495" KeySpline="0.5,0.2,0.5,0.8"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="585"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:3.207" Value="720" KeySpline="0,0,1,0.8"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="Ring"
                    Margin="{TemplateBinding Padding}"
                    Visibility="Collapsed"
                    RenderTransformOrigin=".5,.5">
              <Grid.RenderTransform>
                <RotateTransform x:Name="RingRotation"/>
              </Grid.RenderTransform>
              <Canvas RenderTransformOrigin=".5,.5">
                <Canvas.RenderTransform>
                  <RotateTransform x:Name="E1R"/>
                </Canvas.RenderTransform>
                <Ellipse
                    x:Name="E1"
                    Opacity="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="{TemplateBinding BubbleSize}"
                    Height="{TemplateBinding BubbleSize}"
                    Stroke="{TemplateBinding BorderBrush}"
                    StrokeThickness="{TemplateBinding BorderThickness}"
                    Fill="{TemplateBinding Foreground}"/>
              </Canvas>
              <Canvas RenderTransformOrigin=".5,.5">
                <Canvas.RenderTransform>
                  <RotateTransform x:Name="E2R"/>
                </Canvas.RenderTransform>
                <Ellipse
                    x:Name="E2"
                    Opacity="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="{TemplateBinding BubbleSize}"
                    Height="{TemplateBinding BubbleSize}"
                    Stroke="{TemplateBinding BorderBrush}"
                    StrokeThickness="{TemplateBinding BorderThickness}"
                    Fill="{TemplateBinding Foreground}"/>
              </Canvas>
              <Canvas RenderTransformOrigin=".5,.5">
                <Canvas.RenderTransform>
                  <RotateTransform x:Name="E3R"/>
                </Canvas.RenderTransform>
                <Ellipse
                    x:Name="E3"
                    Opacity="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="{TemplateBinding BubbleSize}"
                    Height="{TemplateBinding BubbleSize}"
                    Stroke="{TemplateBinding BorderBrush}"
                    StrokeThickness="{TemplateBinding BorderThickness}"
                    Fill="{TemplateBinding Foreground}"/>
              </Canvas>
              <Canvas RenderTransformOrigin=".5,.5">
                <Canvas.RenderTransform>
                  <RotateTransform x:Name="E4R"/>
                </Canvas.RenderTransform>
                <Ellipse
                    x:Name="E4"
                    Opacity="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="{TemplateBinding BubbleSize}"
                    Height="{TemplateBinding BubbleSize}"
                    Stroke="{TemplateBinding BorderBrush}"
                    StrokeThickness="{TemplateBinding BorderThickness}"
                    Fill="{TemplateBinding Foreground}"/>
              </Canvas>
              <Canvas RenderTransformOrigin=".5,.5">
                <Canvas.RenderTransform>
                  <RotateTransform x:Name="E5R"/>
                </Canvas.RenderTransform>
                <Ellipse
                    x:Name="E5"
                    Opacity="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="{TemplateBinding BubbleSize}"
                    Height="{TemplateBinding BubbleSize}"
                    Stroke="{TemplateBinding BorderBrush}"
                    StrokeThickness="{TemplateBinding BorderThickness}"
                    Fill="{TemplateBinding Foreground}"/>
              </Canvas>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>
