DashboardAddIns/AddIns/Table/Views/TableWidgetDialog.xaml

<Window x:Class="Table.Views.TableWidgetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:SystemComponentModel="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        Style="{StaticResource SizableModalDialogWindowStyle}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Width="600" MinWidth="500"
        Height="350" MinHeight="350"
        Title="Configure Table Widget">

  <Window.Resources>
    <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="SortDirection">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="SystemComponentModel:ListSortDirection" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </Window.Resources>

  <Grid Background="{DynamicResource DialogBackgroundBrush}">

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!--title-->
      <TextBlock Text="Title:" Style="{StaticResource SettingLabelStyle}"/>
      <TextBox x:Name="CaptionTextBox" Text="New Table Widget" Grid.Column="1" Margin="5" TextChanged="CaptionTextBox_TextChanged"/>

      <!--data source-->
      <TextBlock Grid.Row="1" Text="Data Source:" Style="{StaticResource SettingLabelStyle}"/>
      <opsDashCtl:DataSourceSelector x:Name="DataSourceSelector" Grid.Row="1" Grid.Column="1" Margin="5" SelectionChanged="DataSourceSelector_SelectionChanged" />

      <!--track id field-->
      <TextBlock Grid.Row="2" Text="Track ID Field:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="TrackIdFieldComboBox" DisplayMemberPath="Alias" Grid.Row="2" Grid.Column="1" Margin="5" />

      <!--default group by field-->
      <TextBlock Grid.Row="3" Text="Group By Field:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="GroupByFieldComboBox" DisplayMemberPath="Alias" Grid.Row="3" Grid.Column="1" Margin="5" />

      <!--default sort by field 1-->
      <TextBlock Grid.Row="4" Text="Sort By Field 1:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="SortByField1ComboBox" DisplayMemberPath="Alias" Grid.Row="4" Grid.Column="1" Margin="5" />

      <!--default sort by field order 1-->
      <TextBlock Grid.Row="5" Text="Sort By Order 1:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="SortByFieldOrder1ComboBox" SelectedIndex="0"       Grid.Row="5" Grid.Column="1" Margin="5" ItemsSource="{Binding Source={StaticResource SortDirection}}" />

      <!--default sort by field 2-->
      <TextBlock Grid.Row="6" Text="Sort By Field 2:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="SortByField2ComboBox" DisplayMemberPath="Alias" Grid.Row="6" Grid.Column="1" Margin="5" />

      <!--default sort by field order 2-->
      <TextBlock Grid.Row="7" Text="Sort By Order 2:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="SortByFieldOrder2ComboBox" SelectedIndex="0"       Grid.Row="7" Grid.Column="1" Margin="5" ItemsSource="{Binding Source={StaticResource SortDirection}}" />

    </Grid>

    <Border Grid.Row="1">
      <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Name="OKButton" MinWidth="65" Padding="5,0" Height="25" Margin="5,5,0,5" Content="OK"
                Click="OKButton_Click" />
        <Button MinWidth="65" Height="25" Padding="5,0"  Margin="5" Content="Cancel" IsCancel="True" />
      </StackPanel>
    </Border>

  </Grid>
</Window>

