FieldWorkerApp/WPF/FieldWorker/Views/Login.xaml

<Window x:Class="FieldWorker.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login to WebMap" Height="130" Width="530"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        AllowsTransparency="False"
        WindowStartupLocation="CenterOwner" Activated="Window_Activated" >
  <Grid x:Name="LayoutRoot" >
    <DockPanel HorizontalAlignment="Center" LastChildFill="True" Margin="0">
      <TextBlock DockPanel.Dock="Top" FontWeight="Bold" HorizontalAlignment="Center" Text="Enter Username and Password" Margin="0,5,0,10"/>
      <Button x:Name="OK" DockPanel.Dock="Bottom" Content="OK" IsDefault="True" Width="100" Margin="0,0,0,10" HorizontalAlignment="Center" Click="OK_Click"/>
      <StackPanel Orientation="Vertical">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <TextBlock Text="Username:" TextAlignment="Right" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
          <TextBox x:Name="UsernameTextBox" Width="430" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2"/>
          <TextBlock Text="Password:" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
          <PasswordBox x:Name="PasswordTextBox" Width="430" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2"/>
        </Grid>
      </StackPanel>
    </DockPanel>
  </Grid>
</Window>
