DashboardAddIns/AddIns/Alerts/Views/AlertWidget.xaml

<UserControl x:Class="Alerts.Views.AlertWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             xmlns:addInsShare="clr-namespace:AddInsShare;assembly=AddInsShare"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="535">

  <UserControl.Resources>
    <!-- Shared resources are loaded in the constructor -->

    <ContextMenu x:Key="dgRowMenu"
                 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
      <MenuItem Header="Pan To"
                CommandParameter="{Binding}"
                Command="{Binding DataContext.PanToCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
      <MenuItem Header="Zoom To"
                CommandParameter="{Binding}"
                Command="{Binding DataContext.ZoomToCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
      <MenuItem Header="Highlight"
                CommandParameter="{Binding}"
                Command="{Binding DataContext.HighlightCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
      <MenuItem Header="Dismiss"
                CommandParameter="{Binding}"
                Command="{Binding DataContext.DismissCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
      <MenuItem Header="Assign"
                Click="DisplayAssignPopup">
      </MenuItem>
      <MenuItem Header="Note"
                Click="DisplayNotePopup">
        
      </MenuItem>
    </ContextMenu>

    <Style x:Key="dgRowStyle" TargetType="{x:Type DataGridRow}">
      <Setter Property="ContextMenu" Value="{StaticResource dgRowMenu}" />
    </Style>

  </UserControl.Resources>

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition MaxHeight="40" Height="40"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="82*"></ColumnDefinition>
        <ColumnDefinition MaxWidth="50" Width="50"></ColumnDefinition>
        <ColumnDefinition Width="223*"></ColumnDefinition>
        <ColumnDefinition Width="30"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Margin="0,8,0,0" Name="textBlockAlerts" Text="Alerts (0)"  Width="176" />
      <Image Grid.Column="1" x:Name="AlertImage" HorizontalAlignment="Left" VerticalAlignment="Center" 
             Margin="3.6,8,0,10" Width="20" Height="20" Source="..\Images\AlertWidgetIcon.png" MouseDown="AlertImage_MouseDown_1" />
      <TextBox Grid.Column="2" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="1.6,8,0,8" Name="textBoxSearch" Width="279" 
               Style="{DynamicResource SearchBoxStyle}" TextChanged="textBoxSearch_TextChanged_1" />
      <Button Grid.Column="3" Content="D" ToolTip="Delete All Features" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
              Margin="4,8,0,8" Name="buttonDeleteAll" Width="20" IsEnabled="True" Visibility="Visible"
              Click="buttonDeleteAll_Click_1" />
    </Grid>


    <DataGrid Grid.Row="1"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="True"
              CanUserSortColumns="True" CanUserReorderColumns="True" CanUserResizeColumns="True"
              AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn"
              IsReadOnly="True"
              VirtualizingPanel.IsContainerVirtualizable="True"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
              VerticalGridLinesBrush="LightGray"
              HorizontalGridLinesBrush="LightGray"
              addInsShare:SearchOperations.SearchTerm="{Binding ElementName=textBoxSearch, Path=Text}"
              ColumnHeaderStyle="{StaticResource dgColumnHeaderStyle}"
              RowStyle="{StaticResource dgRowStyle}"
              CellStyle="{StaticResource SearchHighlightCell}"
              >
      <DataGrid.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <StackPanel>
                <TextBlock Text="{Binding Path=Name}" Style="{StaticResource DialogPromptTextBlockStyle}" Foreground="{DynamicResource ThemedForegroundBrush}" FontSize="{DynamicResource ThemedTextSize}" />
              </StackPanel>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
          <GroupStyle.ContainerStyle>
            <Style TargetType="{x:Type GroupItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded="True">
                      <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="{Binding Path=Name}" />
                          <TextBlock Text="{Binding Path=ItemCount}" Margin="5,0,0,0"/>
                          <TextBlock Text="Items" Margin="5,0,0,0"/>
                        </StackPanel>
                      </Expander.Header>
                      <ItemsPresenter />
                    </Expander>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </GroupStyle.ContainerStyle>
        </GroupStyle>
      </DataGrid.GroupStyle>
    </DataGrid>

    <Popup x:Name="puAssignPopup" Placement="Mouse" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2.5">
        <Grid Background="#EEE" Margin="2">
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text=" Assign to:"  Style="{StaticResource DialogPromptTextBlockStyle}" Foreground="{DynamicResource ThemedForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60"/>
            <TextBox   x:Name="tbAssignTo" Style="{StaticResource ThemedTextBoxStyle}" FontSize="{DynamicResource ThemedTextSize}" Margin="5,5" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left"/>
          </StackPanel>
          <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnAssignToCancel" Width="115" Margin="5,5" Content="Cancel" Click="btnAssignToCancel_Click" />
            <Button x:Name="btnAssignToOK" Width="115" Margin="5,5" Content="Assign" Click="btnAssignToOK_Click" />
          </StackPanel>
        </Grid>
      </Border>
    </Popup>

    <Popup x:Name="puNotePopup" Placement="Mouse" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2.5">
        <Grid Background="#EEE" Margin="2">
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text=" Note:"   Style="{StaticResource DialogPromptTextBlockStyle}" Foreground="{DynamicResource ThemedForegroundBrush}" FontSize="{DynamicResource ThemedTextSize}" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40"/>
            <TextBox   x:Name="tbNote" Style="{StaticResource ThemedTextBoxStyle}" FontSize="{DynamicResource ThemedTextSize}" Margin="5,5" Width="190" VerticalAlignment="Center" HorizontalAlignment="Left"/>
          </StackPanel>
          <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnNoteCancel" Width="115" Margin="5,5" Content="Cancel" Click="btnNoteCancel_Click"/>
            <Button x:Name="btnNoteOK" Width="115" HorizontalAlignment="Right" Margin="5,5" Content="OK" Click="btnNoteOK_Click"/>
          </StackPanel>
        </Grid>
      </Border>
    </Popup>

  </Grid>
</UserControl>