DashboardAddIns/AddIns/Stops/Views/StopWidgetDialog.xaml

<Window x:Class="Stops.Views.StopWidgetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:SystemComponentModel="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        Style="{StaticResource SizableModalDialogWindowStyle}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Width="600" MinWidth="500"
        Height="550" MinHeight="550"
        Title="Configure Stop Widget">

  <Window.Resources>
    <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="SortDirection">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="SystemComponentModel:ListSortDirection" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </Window.Resources>

  <Grid Background="{DynamicResource DialogBackgroundBrush}">

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!--title-->
      <TextBlock Grid.Row="0" Text="Title:" Style="{StaticResource SettingLabelStyle}"/>
      <TextBox x:Name="CaptionTextBox" Text="New Stops Widget" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="CaptionTextBox_TextChanged"/>

      <!--stop data source-->
      <TextBlock Grid.Row="1" Text="Stop Data Source:" Style="{StaticResource SettingLabelStyle}"/>
      <opsDashCtl:DataSourceSelector x:Name="StopDataSourceSelector" Grid.Row="1" Grid.Column="2" Margin="5" SelectionChanged="StopDataSourceSelector_SelectionChanged" />

      <!--track id field-->
      <TextBlock Grid.Row="2" Text="Track ID Field:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="TrackIdFieldComboBox" DisplayMemberPath="Alias" Grid.Row="2" Grid.Column="1" Margin="5" />

      <!--default group by field-->
      <TextBlock Grid.Row="3" Text="Group By Field:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="GroupByFieldComboBox" DisplayMemberPath="Alias" Grid.Row="3" Grid.Column="1" Margin="5" />

      <!--default sort by field 1-->
      <TextBlock Grid.Row="4" Text="Sort By Field 1:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="SortByField1ComboBox" DisplayMemberPath="Alias" Grid.Row="4" Grid.Column="1" Margin="5" />

      <!--default sort by field order 1-->
      <TextBlock Grid.Row="5" Text="Sort By Order 1:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="SortByFieldOrder1ComboBox" SelectedIndex="0"    Grid.Row="5" Grid.Column="1" Margin="5" ItemsSource="{Binding Source={StaticResource SortDirection}}" />

      <!--default sort by field 2-->
      <TextBlock Grid.Row="6" Text="Sort By Field 2:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="SortByField2ComboBox" DisplayMemberPath="Alias" Grid.Row="6" Grid.Column="1" Margin="5" />

      <!--default sort by field order 2-->
      <TextBlock Grid.Row="7" Text="Sort By Order 2:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="SortByFieldOrder2ComboBox" SelectedIndex="0"    Grid.Row="7" Grid.Column="1" Margin="5" ItemsSource="{Binding Source={StaticResource SortDirection}}" />

      <!--stops route name field-->
      <TextBlock Grid.Row="8" Text="RouteName Field:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="StopsRouteNameComboBox" DisplayMemberPath="Alias" Grid.Row="8" Grid.Column="1" Margin="5" />

      <!--route data source-->
      <TextBlock Grid.Row="9" Text="Route Data Source:" Style="{StaticResource SettingLabelStyle}"/>
      <opsDashCtl:DataSourceSelector x:Name="RouteDataSourceSelector"   Grid.Row="9" Grid.Column="1" Margin="5" SelectionChanged="RouteDataSourceSelector_SelectionChanged" />

      <!--routes route name field-->
      <TextBlock Grid.Row="10" Text="RouteName Field:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="RoutesRouteNameComboBox" DisplayMemberPath="Alias" Grid.Row="10" Grid.Column="1" Margin="5" />

      <!--GeoEvent Processor Host Name-->
      <TextBlock Grid.Row="11" Text="GeoEvent Processor Host Name:" Style="{StaticResource SettingLabelStyle}"/>
      <TextBox x:Name="GepHostNameTextBox" Grid.Row="11" Grid.Column="1" Text="localhost" Margin="5"/>

      <!--GeoEvent Processor HTTP Port-->
      <TextBlock Grid.Row="12" Text="GeoEvent Processor HTTP Port:" Style="{StaticResource SettingLabelStyle}"/>
      <TextBox x:Name="GepHttpPortTextBox" Grid.Row="12" Grid.Column="1" Text="6180" Margin="5"/>

      <!--GeoEvent Processor HTTPS Port-->
      <TextBlock Grid.Row="13" Text="GeoEvent Processor HTTPS Port:" Style="{StaticResource SettingLabelStyle}"/>
      <TextBox x:Name="GepHttpsPortTextBox" Grid.Row="13" Grid.Column="1" Text="6143" Margin="5"/>

    </Grid>

    <Border Grid.Row="1">
      <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Name="OKButton" MinWidth="65" Padding="5,0" Height="25" Margin="5,5,0,5" Content="OK"
                Click="OKButton_Click" />
        <Button MinWidth="65" Height="25" Padding="5,0"  Margin="5" Content="Cancel" IsCancel="True" />
      </StackPanel>
    </Border>

  </Grid>
</Window>

