DashboardAddIns/AddIns/GeoFences/Views/AddGeoFenceWindow.xaml

<Window x:Class="GeoFences.Views.AddGeoFenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:esriTasks="clr-namespace:ESRI.ArcGIS.Client.Tasks;assembly=ESRI.ArcGIS.Client"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Width="450" MinWidth="450"
        Height="450" MinHeight="450"
        Icon="..\Images\AddGeoFenceWindowIcon.png"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d"
        Title=" Add GeoFence">

  <Window.Resources>
    <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="DistanceUnits">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="esriTasks:LinearUnit" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </Window.Resources>


  <Grid Margin="5">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <!-- Name Row -->
    <StackPanel x:Name="spNameRow" Grid.Row="0" Orientation="Horizontal" Margin="5,5">
      <Label Content="Name:" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBox x:Name="tbName" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="300"/>
    </StackPanel>

    <!-- Category Row -->
    <StackPanel x:Name="spCategoryRow" Grid.Row="1" Orientation="Horizontal" Margin="5,5">
      <Label Content="Category:" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <ComboBox x:Name="comboCategories" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="300"/>
    </StackPanel>

    <!-- Draw Options Row -->
    <StackPanel x:Name="spAddMethodRow" Grid.Row="2" Orientation="Vertical" Margin="5,20">

      <!-- Digitize GeoFence -->
      <RadioButton Name="rbDigitize" GroupName="AddMethods" IsChecked="True" Margin="5,5" Checked="OnAddMethodChanged">
        <GroupBox MinWidth="380" Header="Digitize"
          IsEnabled="{Binding ElementName=rbDigitize, Path=IsChecked}">
          <StackPanel Orientation="Horizontal" Margin="5,10">
            <Label Content="Select Shape:" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button ToolTip="Draw Rectangle" Width="30" Height="30" Margin="0,0,5,0"
                  Click="btnDrawRectangle_Click">
              <StackPanel>
                <Image Source="..\Images\DrawRectangleIcon.png" />
              </StackPanel>
            </Button>
            <Button ToolTip="Draw Circle" Width="30" Height="30" Margin="5,0"
                  Click="btnDrawCircle_Click">
              <StackPanel>
                <Image Source="..\Images\DrawCircleIcon.png" />
              </StackPanel>
            </Button>
            <Button ToolTip="Draw Ellipse" Width="30" Height="30" Margin="5,0"
                  Click="btnDrawEllipse_Click">
              <StackPanel>
                <Image Source="..\Images\DrawEllipseIcon.png" />
              </StackPanel>
            </Button>
            <Button ToolTip="Draw Polygon" Width="30" Height="30" Margin="5,0"
                  Click="btnDrawPolygon_Click">
              <StackPanel>
                <Image Source="..\Images\DrawPolygonIcon.png" />
              </StackPanel>
            </Button>
            <Button ToolTip="Draw Freehand" Width="30" Height="30" Margin="5,0"
                  Click="btnDrawFreehand_Click">
              <StackPanel>
                <Image Source="..\Images\DrawFreehandIcon.png" />
              </StackPanel>
            </Button>
          </StackPanel>
        </GroupBox>
      </RadioButton>

      <!-- Distance Buffer -->
      <RadioButton Name="rbCalculateDistance" GroupName="AddMethods" Margin="5,5" Checked="OnAddMethodChanged">
        <GroupBox MinWidth="380" Header="Calculate Distance"
                  IsEnabled="{Binding ElementName=rbCalculateDistance, Path=IsChecked}">
          <StackPanel Orientation="Horizontal" Margin="5,10">
            <Label Content="Distance:" MinWidth="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="tbDistanceValue" Width="80" Height="25" TextAlignment="Center" Text="50000"/>
            
            <!-- To fully list all esriTasks:LinearUnit use the next line line -->
            <!-- ItemsSource="{Binding Source={StaticResource DistanceUnits}}" -->
            <ComboBox x:Name="comboDistanceUnit" IsEditable="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0" MinWidth="165" SelectedIndex="0">
              <ComboBoxItem Content="Meters"/>
              <ComboBoxItem Content="Kilometers"/>
              <ComboBoxItem Content="Feet"/>
              <ComboBoxItem Content="Miles"/>
            </ComboBox>
          </StackPanel>
        </GroupBox>
      </RadioButton>

      <!-- Drive Time -->
      <RadioButton Name="rbCalculateDriveTime" GroupName="AddMethods" Margin="5,5" Checked="OnAddMethodChanged">
        <GroupBox MinWidth="380" Header="Calculate Drive Time"
                  IsEnabled="{Binding ElementName=rbCalculateDriveTime, Path=IsChecked}">
          <StackPanel Orientation="Horizontal" Margin="5,10">
            <Label Content="Time:" MinWidth="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="tbDriveTimeValue" Width="80" TextAlignment="Center" Text="5"/>
            <Label Content=" minutes"/>
            <ComboBox x:Name="comboFacilityTravelDirection" IsEditable="False" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" Margin="10,0,0,0">
              <ComboBoxItem Content="To Facility"/>
              <ComboBoxItem Content="From Facility"/>
            </ComboBox>
          </StackPanel>
        </GroupBox>
      </RadioButton>
    </StackPanel>

    <!-- Save Row -->
    <DockPanel  x:Name="dpSaveRow" Grid.Row="3" Margin="5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Button Content="Clear" DockPanel.Dock="Left" Width="100" Margin="0,20,0,5" Click="btnClear_Click"/>
      <Button Content="Save" DockPanel.Dock="Right" Width="100" Margin="0,20,0,5" Click="btnSave_Click"/>
      <Button Content="Remove Last" DockPanel.Dock="Right" Width="100" Margin="0,20,0,5" Click="btnRemoveLast_Click"/>
    </DockPanel >

  </Grid>
</Window>