DashboardAddIns/AddIns/GeoFences/Views/GeoFenceWidget.xaml

<UserControl x:Class="GeoFences.Views.GeoFenceWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             xmlns:addInsShare="clr-namespace:AddInsShare;assembly=AddInsShare"
             mc:Ignorable="d"
             d:DesignHeight="316.8"
             d:DesignWidth="572">

  <UserControl.Resources>
    <!-- Shared resources are loaded in the constructor -->

    <ContextMenu x:Key="dgRowMenu"
                 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
      <MenuItem Header="Pan To"
                CommandParameter="{Binding}"
                Command="{Binding DataContext.PanToCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
      <MenuItem Header="Zoom To"
                CommandParameter="{Binding}"
                Command="{Binding DataContext.ZoomToCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
      <MenuItem Header="Highlight"
                CommandParameter="{Binding}"
                Command="{Binding DataContext.HighlightCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
      <MenuItem Header="Toggle Active State"
                CommandParameter="{Binding}"
                Command="{Binding DataContext.ToggleActiveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
      <MenuItem Header="Delete"
                CommandParameter="{Binding}"
                Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
    </ContextMenu>

    <Style x:Key="dgRowStyle" TargetType="{x:Type DataGridRow}">
      <Setter Property="ContextMenu" Value="{StaticResource dgRowMenu}" />
    </Style>

  </UserControl.Resources>

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition MaxHeight="40" Height="40"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>

  <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"></ColumnDefinition>
        <ColumnDefinition MaxWidth="30" Width="50"></ColumnDefinition>
        <ColumnDefinition MaxWidth="60" Width="82"></ColumnDefinition>
        <ColumnDefinition Width="220*"></ColumnDefinition>
        <ColumnDefinition Width="30"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Margin="0,8,0,0" Name="textBlockGeoFences" Text="(0)" Width="176" />
      <Image Grid.Column="1" x:Name="GeoFenceImage" HorizontalAlignment="Left" VerticalAlignment="Center" 
             Margin="3.6,8,0,10" Width="20" Height="20" Source="..\Images\GeoFenceWidgetIcon.png" MouseDown="GeoFenceImage_MouseDown_1" />
      <Button Grid.Column="2" Content="Add" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" 
              Margin="4,8,0,8" Name="buttonAddGeoFence" Width="55" Click="buttonAddGeoFence_Click" />
      <TextBox Grid.Column="3" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="1,8,0,8" Name="textBoxSearch" Width="307" 
               Style="{DynamicResource SearchBoxStyle}" TextChanged="textBoxSearch_TextChanged_1"/>
      <Button Grid.Column="4" Content="D" ToolTip="Delete All Features" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
              Margin="4,8,0,8" Name="buttonDeleteAll" Width="20" IsEnabled="True" Visibility="Visible"
              Click="buttonDeleteAll_Click_1" />
    </Grid>


    <DataGrid Grid.Row="1"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="True"
              CanUserSortColumns="True" CanUserReorderColumns="True" CanUserResizeColumns="True"
              AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn"
              IsReadOnly="True"
              VirtualizingPanel.IsContainerVirtualizable="True"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
              VerticalGridLinesBrush="LightGray"
              HorizontalGridLinesBrush="LightGray"
              addInsShare:SearchOperations.SearchTerm="{Binding ElementName=textBoxSearch, Path=Text}"
              ColumnHeaderStyle="{StaticResource dgColumnHeaderStyle}"
              RowStyle="{StaticResource dgRowStyle}"
              CellStyle="{StaticResource SearchHighlightCell}" 
              >

      <DataGrid.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <StackPanel>
                <TextBlock Text="{Binding Path=Name}" Style="{StaticResource DialogPromptTextBlockStyle}" Foreground="{DynamicResource ThemedForegroundBrush}" FontSize="{DynamicResource ThemedTextSize}" />
              </StackPanel>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
          <GroupStyle.ContainerStyle>
            <Style TargetType="{x:Type GroupItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded="True">
                      <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="{Binding Path=Name}" />
                          <TextBlock Text="{Binding Path=ItemCount}" Margin="5,0,0,0"/>
                          <TextBlock Text="Items" Margin="5,0,0,0"/>
                        </StackPanel>
                      </Expander.Header>
                      <ItemsPresenter />
                    </Expander>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </GroupStyle.ContainerStyle>
        </GroupStyle>
      </DataGrid.GroupStyle>
    </DataGrid>

  </Grid>
</UserControl>