DashboardAddIns/AddIns/GeoFences/Views/GeoFenceWidgetDialog.xaml

<Window x:Class="GeoFences.Views.GeoFenceWidgetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:SystemComponentModel="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        Style="{StaticResource SizableModalDialogWindowStyle}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Width="750" MinWidth="500"
        Height="520" MinHeight="520"
        Title="Configure GeoFence Widget">

  <Window.Resources>
    <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="SortDirection">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="SystemComponentModel:ListSortDirection" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </Window.Resources>

  <Grid Background="{DynamicResource DialogBackgroundBrush}">

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!--title-->
      <TextBlock Grid.Row="0" Text="Title:" Style="{StaticResource SettingLabelStyle}"/>
      <TextBox x:Name="CaptionTextBox" Text="New GeoFences Widget" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="CaptionTextBox_TextChanged"/>

      <!--data source-->
      <TextBlock Grid.Row="1" Text="Data Source:" Style="{StaticResource SettingLabelStyle}"/>
      <opsDashCtl:DataSourceSelector x:Name="DataSourceSelector" Grid.Row="1" Grid.Column="2" Margin="5" SelectionChanged="DataSourceSelector_SelectionChanged" />

      <!--track id field-->
      <TextBlock Grid.Row="2" Text="Track ID Field:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="TrackIdFieldComboBox" DisplayMemberPath="Alias" Grid.Row="2" Grid.Column="1" Margin="5" />

      <!--name field-->
      <TextBlock Grid.Row="3" Text="Name Field:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="NameFieldComboBox" DisplayMemberPath="Alias" Grid.Row="3" Grid.Column="1" Margin="5" />
      
      <!--category field-->
      <TextBlock Grid.Row="4" Text="Category Field:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="CategoryFieldComboBox" DisplayMemberPath="Alias" Grid.Row="4" Grid.Column="1" Margin="5" />

      <!--active field-->
      <TextBlock Grid.Row="5" Text="Active Field:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="ActiveFieldComboBox" DisplayMemberPath="Alias" Grid.Row="5" Grid.Column="1" Margin="5" />

      <!--group by field-->
      <TextBlock Grid.Row="6" Text="Group By Field:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="GroupByFieldComboBox" DisplayMemberPath="Alias" Grid.Row="6" Grid.Column="1" Margin="5" />

      <!--sort by field 1-->
      <TextBlock Grid.Row="7" Text="Sort By Field 1:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="SortByField1ComboBox" DisplayMemberPath="Alias" Grid.Row="7" Grid.Column="1" Margin="5" />

      <!--sort by field 1 order-->
      <TextBlock Grid.Row="8" Text="Sort By Order 1:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="SortByFieldOrder1ComboBox" SelectedIndex="0" Grid.Row="8" Grid.Column="1" Margin="5" ItemsSource="{Binding Source={StaticResource SortDirection}}" />

      <!--sort by field 2-->
      <TextBlock Grid.Row="9" Text="Sort By Field 2:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="SortByField2ComboBox" DisplayMemberPath="Alias" Grid.Row="9" Grid.Column="1" Margin="5" />

      <!--sort by field 2 order-->
      <TextBlock Grid.Row="10" Text="Sort By Order 2:" Style="{StaticResource SettingLabelStyle}"/>
      <ComboBox x:Name="SortByFieldOrder2ComboBox" SelectedIndex="0" Grid.Row="10" Grid.Column="1" Margin="5" ItemsSource="{Binding Source={StaticResource SortDirection}}" />

      <!--Geometry Service URL-->
      <TextBlock Grid.Row="11" Text="Geometry Service URL:" Style="{StaticResource SettingLabelStyle}"/>
      <TextBox x:Name="GeometryServiceUrlTextBox" Grid.Row="11" Grid.Column="1" Text="" Margin="5"/>

      <!--"Service-Area Service URL-->
      <TextBlock Grid.Row="12" Text="Service-Area Service URL:" Style="{StaticResource SettingLabelStyle}"/>
      <TextBox x:Name="ServiceAreaServiceUrlTextBox" Grid.Row="12" Grid.Column="1" Text="" Margin="5"/>

    </Grid>

    <Border Grid.Row="1">
      <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Name="OKButton" MinWidth="65" Padding="5,0" Height="25" Margin="5,5,0,5" Content="OK"
                Click="OKButton_Click" />
        <Button MinWidth="65" Height="25" Padding="5,0"  Margin="5" Content="Cancel" IsCancel="True" />
      </StackPanel>
    </Border>

  </Grid>
</Window>

